# multicampus_maechu_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/multipjt/multi_pjt/: MultiPjtApplication.java
src/main/java/com/multipjt/multi_pjt/Badge/ctrl/: BadgeController.java  CrewBadgeController.java
src/main/java/com/multipjt/multi_pjt/Badge/dao/: CrewBadgeMapper.java  MemberBadgeMapper.java  UserActivityRecordMapper.java
src/main/java/com/multipjt/multi_pjt/Badge/domain/badge/: CrewBadgeRequestDTO.java  CrewBadgeResponseDTO.java  MemberBadgeRequestDTO.java  MemberBadgeResponseDTO.java
src/main/java/com/multipjt/multi_pjt/Badge/domain/record/: UserActivityRecordRequestDTO.java  UserActivityRecordRequsetDTO.java  UserActivityRecordResponseDTO.java
src/main/java/com/multipjt/multi_pjt/Badge/service/: ActivityPointService.java  BadgeService.java  CrewBadgeManager.java  IBadgeService.java  MemberBadgeManager.java
src/main/java/com/multipjt/multi_pjt/badge/ctrl/: BadgeController.java  CrewBadgeController.java
src/main/java/com/multipjt/multi_pjt/badge/dao/: CrewBadgeMapper.java
src/main/java/com/multipjt/multi_pjt/badge/domain/badge/: CrewBadgeRequestDTO.java
src/main/java/com/multipjt/multi_pjt/badge/domain/record/: UserActivityRecordResponseDTO.java
src/main/java/com/multipjt/multi_pjt/badge/service/: ActivityPointService.java
src/main/java/com/multipjt/multi_pjt/community/ctrl/: CommentController.java  PostController.java  UserActivityController.java
src/main/java/com/multipjt/multi_pjt/community/dao/: CommentMapper.java  PostMapper.java  UserActivityMapper.java  commentMapper.java
src/main/java/com/multipjt/multi_pjt/community/domain/UserActivity/: UserActivityRequestDTO.java  UserActivityResponseDTO.java
src/main/java/com/multipjt/multi_pjt/community/domain/comments/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/multipjt/multi_pjt/community/domain/posts/: PostRequestDTO.java  PostResponseDTO.java
src/main/java/com/multipjt/multi_pjt/community/service/: CommentService.java  PostService.java  UserActivityService.java
src/main/java/com/multipjt/multi_pjt/config/: DatabaseConfig.java  FileService.java  NcpStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/multipjt/multi_pjt/crew/ctrl/: CrewBattleController.java  CrewController.java
src/main/java/com/multipjt/multi_pjt/crew/dao/: CrewBattleMapper.java  CrewMapper.java
src/main/java/com/multipjt/multi_pjt/crew/dao/battle/: CrewBattleMapper.java
src/main/java/com/multipjt/multi_pjt/crew/dao/crew/: CrewMapper.java
src/main/java/com/multipjt/multi_pjt/crew/domain/battle/: BattleMemberRequestDTO.java  BattleMemberResponseDTO.java  CrewBattleFeedRequestDTO.java  CrewBattleFeedResponseDTO.java  CrewBattleRequestDTO.java  CrewBattleResponseDTO.java  CrewVoteRequestDTO.java  CrewVoteResponseDTO.java
src/main/java/com/multipjt/multi_pjt/crew/domain/crew/: CrewCommentsRequestDTO.java  CrewCommentsResponseDTO.java  CrewIntroRequestDTO.java  CrewIntroResponse.java  CrewIntroResponseDTO.java  CrewMemberRequestDTO.java  CrewMemberResponseDTO.java  CrewPostLikeRequestDTO.java  CrewPostLikeResponseDTO.java  CrewPostRequestDTO.java  CrewPostResponseDTO.java  CrewRequestDTO.java  CrewResponseDTO.java
src/main/java/com/multipjt/multi_pjt/crew/service/: CrewBattleService.java  CrewService.java  ScheduleService.java
src/main/java/com/multipjt/multi_pjt/exception/: NoUserAuthorizationException.java
src/main/java/com/multipjt/multi_pjt/jwt/: EmailProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/multipjt/multi_pjt/record/diet/ctrl/: DietControl.java
src/main/java/com/multipjt/multi_pjt/user/ctrl/: ProfileController.java  UserController.java
src/main/java/com/multipjt/multi_pjt/user/dao/: ProfileMapper.java  UserMapper.java
src/main/java/com/multipjt/multi_pjt/user/domain/: CertifiResponseDTO.java  CustomUserDetails.java  LoginDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/multipjt/multi_pjt/user/service/: LoginService.java  LoginServiceImpl.java  MemberService.java  ProfileService.java  UserService.java
src/main/resources/: application-PROFILE.properties  application-pro.properties  application-profile.properties  application-{PROFILE}.properties
src/main/resources/mappers/: CrewBadgeMapper.xml  MemberBadgeMapper.xml  crewBattleMapper.xml  crewMapper.xml  userMapper.xml
src/main/resources/mappers/badge/: CrewBadgeMapper.xml  MemberBadgeMapper.xml  UserActivityRecordMapper.xml
src/main/resources/mappers/community/: commentMapper.xml  postMapper.xml  userActivityMapper.xml
src/main/resources/mappers/crew/: crewBattleMapper.xml  crewMapper.xml
src/main/resources/mappers/post/: commentMapper.xml  postMapper.xml
src/main/resources/mappers/record/: dietMapper.xml  exerMapper.xml
src/main/resources/mappers/user/: profileMapper.xml  userMapper.xml
src/main/resources/static/: 1731998022375_이재용.jfif  1731998719523_intro_크루.avif  1732077282482_post_러닝크루.jfif
src/main/resources/templates/crew/: mybatis-config.xml
src/test/java/com/multipjt/multi_pjt/: DatabaseApplicationTests.java  MultiPjtApplicationTests.java  MybatisApplicationTests.java
src/test/java/com/multipjt/multi_pjt/CrewBattle/: CrewBattleTest.java  CrewBattleTests.java
src/test/java/com/multipjt/multi_pjt/community/comment/: CommentMapperApplicationTests.java
src/test/java/com/multipjt/multi_pjt/community/post/: PostMapperApplicationTests.java
src/test/java/com/multipjt/multi_pjt/crew/: CrewTests.java  MybatisApplicationTests.java
src/test/java/com/multipjt/multi_pjt/posts/comment/: CommentMapperApplicationTests.java
src/test/java/com/multipjt/multi_pjt/posts/post/: PostMapperApplicationTests.java
src/test/java/com/multipjt/multi_pjt/record/: DietMapperApplicationTest.java  ExerciseMapperApplicationTest.java
src/test/java/com/multipjt/multi_pjt/user/: MapperApplicationTests.java  MyPageMapperApplicationTests.java  UserControllerTest.java
(+41 files in other folders)
