plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.multipjt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    //s3 버킷 업로드
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:1.11.238'
   implementation 'com.amazonaws:aws-java-sdk-s3:1.11.238'
    

    // JSP 사용 의존성 (Spring Boot 3.x와 호환되는 Jakarta 버전 사용)
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 비밀번호 암호화
    implementation 'org.springframework.boot:spring-boot-starter-security'


    // JPA, Web, MyBatis
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'


    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 도구 및 DB 커넥터
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'

    // Swagger (Spring Boot 3.x 호환)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // OAuth 2.0 및 메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JWT 관련 의존성 (최신 버전 사용 권장)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.5') {
        exclude group: 'org.json', module: 'json'
    }

    // Gson 최신 버전 사용
    implementation 'com.google.code.gson:gson:2.9.1'

    // Spring Boot 의존성
    implementation 'org.springframework.boot:spring-boot-starter'

    // JSON 라이브러리
    implementation 'org.json:json:20210307'

    //LevenshteinDistance 클래스를 사용하기 위해  Apache Commons Text 라이브러리를 의존성 추가
    implementation 'org.apache.commons:commons-text:1.9'

}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
